# verify-sample-local-matching-services

./: .gitignore  .travis.yml  README.md  pre-commit.sh  test_clojure_yada.sh  test_csharp.sh  test_go.sh  test_haskell.sh  test_nancy.sh  test_python.sh  test_ruby.sh  test_visualbasic.sh
clojure/yada/: .gitignore  Dockerfile  README.md  project.clj  test.sh
clojure/yada/resources/: matching-request-schema.json
clojure/yada/src/yada_lms/: core.clj
csharp/: Dockerfile  LocalMatchingService.cs  Program.cs  README.md  Startup.cs  csharp.csproj  lms.csproj  test.sh
csharp/Controllers/: AccountCreationController.cs  MatchingServiceController.cs
csharp/Hacks/: ContentTypeHack.cs
csharp/Properties/: AssemblyInfo.cs  launchSettings.json
flask/: Dockerfile  local_matching_service.py  test.sh
go/: Dockerfile  accounts.go  init.go  matcher.go  schema.go  test.sh
go/cmd/verify_lms/: main.go
go/handlers/: accountcreation.go  matchingservice.go  result.go
go/model/: store.go
haskell/: .gitignore  Dockerfile  Main.hs  haskell.cabal  test.sh
haskell/Controllers/: AccountCreationController.hs  MatchingController.hs
haskell/Models/: AccountCreationRequest.hs  AccountCreationResponse.hs  MatchingRequest.hs  MatchingResponse.hs
java-grizzly-jsonpath/: Dockerfile  pom.xml  test.sh
java-grizzly-jsonpath/src/main/java/uk/gov/ida/: Main.java
java-grizzly-jsonpath/src/main/java/uk/gov/ida/rules/: RulesEngine.java
java/grizzly-jsonpath/: Dockerfile  README.md  pom.xml  test.sh
java/grizzly-jsonpath/src/main/java/uk/gov/ida/: MatchingService.java
java/grizzly-jsonpath/src/main/java/uk/gov/ida/rules/: AccountCreationRulesEngine.java  MatchingServiceRulesEngine.java
java/grizzly-jsonpath/src/test/java/uk/gov/gds/: MatchingServiceTest.java
java/grizzly-jsonpath/src/test/resources/: test1.json
local-matching-service-tests/: pom.xml
local-matching-service-tests/src/main/java/uk/gov/ida/local_matching_service_tests/domain/inbound/: MatchingResponseDto.java  UserAccountCreationResponseDto.java
local-matching-service-tests/src/main/java/uk/gov/ida/local_matching_service_tests/domain/outbound/matching/: AddressDto.java  Cycle3DatasetDto.java  GenderDto.java  MatchingDatasetDto.java  MatchingServiceRequestDto.java  SimpleMdsValueDto.java
local-matching-service-tests/src/main/java/uk/gov/ida/local_matching_service_tests/domain/outbound/shared/: LevelOfAssuranceDto.java
local-matching-service-tests/src/main/java/uk/gov/ida/local_matching_service_tests/domain/outbound/user_account_creation/: UserAccountCreationRequestDto.java
local-matching-service-tests/src/test/java/uk/gov/ida/local_matching_service_tests/support/: AddressDtoBuilder.java  MatchingDatasetDtoBuilder.java  MatchingServiceRequestDtoBuilder.java  SimpleMdsValueDtoBuilder.java  TestJerseyClientBuilder.java
local-matching-service-tests/src/test/java/uk/gov/ida/local_matching_service_tests/tests/: Cycle01LMSTest.java  Cycle3LMSTest.java  UserAccountCreationLMSTest.java
nancy/: Dockerfile  LocalMatchingService.cs  README.md  lms.sln  packages.config  test.sh
nodejs/: Dockerfile  README.md  lms.js  lms.test.js  package.json  test.sh
python/: lms  test.sh
ruby/: Dockerfile  Gemfile  lms.rb  test.sh
visualbasic/: AssemblyInfo.vb  Dockerfile  LocalMatchingService.vb  README.md  lms.sln  lms.vbproj  test.sh
